# icdtests

./: .gitignore  README.md  performance-test-results.md  pom.xml  test-data.json
performance-tests/: ICDPerformanceTest.jmx  pom.xml  run-performance-test.sh
performance-tests/src/test/java/com/example/performance/: PerformanceTestSuite.java
performance-tests/src/test/java/com/example/performance/config/: CucumberSpringConfiguration.java  TestConfig.java
performance-tests/src/test/java/com/example/performance/steps/: CombinedQueryPerformanceSteps.java  CommonSteps.java  IdBasedPerformanceSteps.java  TextSearchPerformanceSteps.java
performance-tests/src/test/resources/: application.properties
performance-tests/src/test/resources/features/: combined_query_performance.feature  id_based_performance.feature  text_search_performance.feature
src/main/java/com/example/demo/config/: ElasticsearchConfig.java  MongoConfig.java  RedisConfig.java
src/main/java/com/example/demo/controller/: DocumentController.java  HelloController.java  PerformanceController.java
src/main/java/com/example/demo/model/: CdsHooksRequest.java  CdsHooksResponse.java  IcdCodeMapping.java  MyDocument.java  TestResult.java
src/main/java/com/example/demo/repository/elasticsearch/: ElasticsearchDocumentRepository.java  ElasticsearchIcdMappingRepository.java
src/main/java/com/example/demo/repository/mongo/: MongoDocumentRepository.java  MongoIcdMappingRepository.java
src/main/java/com/example/demo/service/: DocumentService.java  IcdMappingService.java  PerformanceComparisonService.java  PerformanceTestService.java
src/main/java/com/example/demo/util/: TestDataGenerator.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: PerformanceComparisonServiceTest.java
src/test/java/com/example/demo/config/: TestConfig.java
src/test/java/com/example/demo/controller/: PerformanceControllerTest.java
src/test/java/com/example/demo/service/: IcdMappingServiceTest.java  PerformanceComparisonServiceTest.java  PerformanceTestServiceTest.java
src/test/resources/: application-test.properties
